ParamVessel/BatchLoad.xaml

<Window x:Class="MeowsBetterParamEditor.BatchLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowsBetterParamEditor"
        mc:Ignorable="d"
        Title="Batch Load" Height="197.388" Width="535.494" Background="#FF1C1C1C" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF2F2F2F" Margin="0,0,-0.333,-2">
        <ComboBox x:Name="Categories" HorizontalAlignment="Center" Margin="80,95,89,0" VerticalAlignment="Top" Width="360" Height="22" HorizontalContentAlignment="Center"/>
        <Label Content="Select Param Category" HorizontalAlignment="Left" Margin="136,57,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="BatchLoadFile" HorizontalAlignment="Left" Height="23" Margin="80,41,0,0" VerticalAlignment="Top" Width="360"/>
        <Label Content="Select File" HorizontalAlignment="Left" Margin="202,-1,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Focusable="True"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="80,141,0,0" VerticalAlignment="Top" Width="76" Click="Load_Click" RenderTransformOrigin="0,0"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="364,141,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="448,41,0,0" VerticalAlignment="Top" Width="76" Click="Browse_Click" Height="23"/>
    </Grid>
</Window>
