ParamVessel/BatchSave.xaml

<Window x:Class="MeowsBetterParamEditor.BatchSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowsBetterParamEditor"
        mc:Ignorable="d"
        Title="Batch Save" Height="202.485" Width="535.494" Background="#FF1C1C1C" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF2F2F2F" Margin="0,0,-0.333,-0.667">
        <ComboBox x:Name="Categories" HorizontalAlignment="Center" Margin="78,35,88,0" VerticalAlignment="Top" Width="363" Height="22" HorizontalContentAlignment="Center"/>
        <Label Content="Select Param Category" HorizontalAlignment="Left" Margin="133,-3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="StartParam" HorizontalAlignment="Left" Height="23" Margin="80,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="EndParam" HorizontalAlignment="Left" Height="23" Margin="318,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="119,68,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Focusable="True" RenderTransformOrigin="-1.345,0.619"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="359,65,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Focusable="True"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top" Width="74" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="340,138,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
